!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2814;d
[\012  grasp [\012   legendy -38.5\012   legendx -72.0\012   version 1\012   winflags 2\012   height 351\012   width 586\012   wbp 0\012   initlayout 0\012   yoffs -34.02729885057473\012   xoffs -167.3679372360565\012   scale 1.44\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "fullName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011StudentInvoice\011idNumber\\011Ljava/lang/String;\\011\\0112\\011\\011\\011StudentInvoice\011scholarshipAmt\\011D\\011\\0112\\011\\011\\011StudentInvoice\011tuitionAndFee\\011D\\011\\0112\\011\\011\\011StudentInvoice\011StudentInvoice\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011StudentInvoice\011adjustScholarships\\011(D)D\\011\\0111\\011\\011\\011StudentInvoice\011adjustTuitionFees\\011(D)D\\011\\0111\\011\\011\\011StudentInvoice\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011StudentInvoice\011getScholarships\\011()D\\011\\0111\\011\\011\\011StudentInvoice\011getStudentNumber\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011StudentInvoice\011getTuitionFees\\011()D\\011\\0111\\011\\011\\011StudentInvoice\011setName\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011StudentInvoice\011setScholarships\\011(D)V\\011\\0111\\011\\011\\011StudentInvoice\011setStudentNumber\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011StudentInvoice\011setTuitionFees\\011(D)V\\011\\0111\\011\\011\\011StudentInvoice\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011StudentInvoice"\012    condition 0\012    access2 0\012    access 2228257\012    classname "StudentInvoice"\012    fromclassfiledate 1347581671295\012    fromclassfilename "%\011StudentInvoice.class"\012    fromfilename "%\011StudentInvoice.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 62.41666666666666\012     y -24.72222222222222\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "StudentInvoiceApp\\011()V\\011c\\0111\\011\\011\\011StudentInvoiceApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011StudentInvoiceApp"\012    condition 2\012    access2 0\012    access 2490401\012    classname "StudentInvoiceApp"\012    fromclassfiledate 1347412225017\012    fromclassfilename "%\011StudentInvoiceApp.class"\012    fromfilename "%\011StudentInvoiceApp.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -62.41666666666666\012     y 24.72222222222222\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "StudentInvoice\\011(Ljava/lang/String;Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011StudentInvoice"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!28;a
a%\011Project 4A_doc	b	c1	d0!53;g
%\011StudentInvoiceApp.java
%\011StudentInvoice.java
!47;f
%	StudentInvoiceApp.java
%	StudentInvoice.java
!103;t
jgrCheckstyle0xr	%\011StudentInvoiceApp.java	1347580052387:P	%\011StudentInvoice.java	1347581648768:P	
